
<!DOCTYPE html>
<html>
    <head>
        <title>Para ti</title>
    </head>
    <style>
        body {
    margin: 0;
    padding: 16px;
    height:100vh;
    background: #ffc0cb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.valentines_card {
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 4s;
}

.front_img {
    width: 450px;
    margin-right: -50px;
    margin-left: -50px; 
    margin-top: 100px;
    position: relative; 
}

.inside_img {
    width: 350px;
    margin-right: -50px;
    margin-left: -50px; 
    margin-top: 100px;
    position: relative; 
}

.valentines_card:hover .front_card{
    transform: rotateY(-160deg); 
} 
.valentines_card:hover .front_text {
    display: none;
}
.front_text, .inside_text{
    color: #A60657;
    font-family: "Lucida Handwriting", cursive;
    font-size: 20px;
}

.front_card {
    position: relative;
    overflow: hidden;
    transform-origin: left;
    margin: 40px auto;
    padding: 16px;
    background-color: whitesmoke;
    text-align: center;
    box-shadow: 0 24px 40px -8px #ff1493;
    width: 450px;
    height: 800px;
}
.inside_card {
    position: absolute;
    overflow: hidden;
    transform-origin: left;
    margin: 40px auto;
    padding: 16px;
    background-color: whitesmoke;
    text-align: center;
    box-shadow: 0 24px 40px -8px #ff1493;
    width: 450px;
    height: 800px;
    z-index:-1;
    left:0;
    top:0;

}
.valentines_card audio {
    display: none;
}

.valentines_card:hover .front_img {
    display: none;
}
.inside_card audio {
    display: flex;
    margin-left: 50px;
    margin-right: 40px;
}
    </style>
    <body>
    <div class="valentines_card">
        <div class="front_card">
            <img src="t.jpg" class="front_img">
            <div class="front_text">
            <h3> QUERIDA BETH </h3>
            </div>    
        </div>
        <div class="inside_card">
            <img src="inside.png" class="inside_img">
            <div>
                <audio controls>
                    <source src="Joo Won - Fly Me to the Moon (High Sound Quality).mp3" type="audio/mp3">
                  </audio>  
            </div>
            <div class="inside_text">
                <h4>Si tu niña juarez, te envio esto, no por obligacion ni por querer sin motivo,
                    es algo que me gustaria que vieras y tuvieras.
                    El atardecer en el campo de tulipanes representa como me siento seguro contigo
                    de manera relajada, los tulipanes refleja el cariño sincero hacia ti como tu a mi.
                    Eres Increible, y repito esto de nuevo, me alegro no bloquearte de mi vida.

                </h4>
                <h3>TE QUIERO DEL INFINITO Y MAS ALLÁ</h3>
            </div>
        </div>
    </div>
    </body>
</html>